upstream backend {
    least_conn;
    keepalive 16;
    server 127.0.0.1:9000;
}

server {
  listen 80;
  server_name .mathematicinc.com;
  # proxy_buffering off;
  # chunked_transfer_encoding on;

  location / {
    include uwsgi_params;
    uwsgi_pass backend;
    # uwsgi_buffering off;
  }

  location /static/ {
    include /etc/nginx/mime.types;
    alias /home/www-mathematic/mathematic_site/website/static/;
    expires max;
    autoindex off;
  }

  location ~ ^/static/(.*)(\.v\d+)(.*)$ {
    alias /home/www-mathematic/mathematic_site/website/static/$1$3;
    expires max;
    autoindex off;
  }

  location /favicon.ico {
    alias /home/www-mathematic/mathematic_site/website/static/favicon.ico;
    log_not_found off;
    access_log off;
    expires 1w;
  }

  location /robots.txt {
    alias /home/www-mathematic/mathematic_site/website/static/robots.txt;
    log_not_found off;
    access_log off;
    expires 1w;
  }
}
