server {
    listen      80 default_server;
    location /health-check {
        return 200;
    }
}

server {
    server_name  www.mathematicinc.com;
    rewrite ^ http://mathematicinc.com$request_uri? permanent;
}

server {
    server_name mathematicinc.com;
    
    set $project_dir /var/www/mathematic;

    root $project_dir/website/static;

    access_log /var/log/nginx/$host-access.log;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_comp_level 4;
    #gzip_min_length 1000;
    #gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml text/css application/x-javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }
    
    location ~ /static/ {
        root $project_dir/website/;
        rewrite ^/(.*\.)v[0-9.]+\.(css|js|gif|png|jpg|swf)$ /$1$2;
        sendfile on;
        expires max;
        access_log off;
    }

    location ^~ /favicon.ico {
        alias $project_dir/website/static/favicon.ico;
        sendfile on;
        expires 1M;
        access_log off;
    }
    location ^~ /robots.txt {
        alias $project_dir/website/static/robots.txt;
        sendfile on;
        access_log off;
    }

    # Static assets
    location ~* ^.+\.(manifest|appcache)$ {
        expires -1;
        #access_log logs/static.log;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
        expires max;
        access_log off;
    }

}